<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="fragment" content="!">
    <meta name="description" content="Site for the Artoo Campus">
    <meta name="author" content="Artoo2016">
    <meta name="application-name" content="Git">
    <meta name="viewport" content="width=device-width">
    <title>GIT</title>
</head>

<body>
    <div class="container-fluid">
        <div class="container logo">
            <img src="img/imdb_logo.png">
            <form class="form" id="search">
              <label>Titolo</label>
              <input type="text" placeholder="Inserisci il titolo" name="titolo">
              <label>Genere</label>
              <select>
                  <option value="">All</option>
                  <option value="movie">Movie</option>
                  <option value="series">Series</option>
                  <option value="episodes">Episodes</option>
              </select>
              <button type="submit" class="btn btn-primary">Cerca</button>
             </form>
      </div>
      <div class="container ricerca">
          <table id="table">
              <thead>
                  <th></th>
                  <th>Anno</th>
                  <th></th>
                  <th>Genere</th>
              </thead>
              <tbody id="tb_imdb">
          </table>
      </div>

      <div id="tb_dettaglio" class="container dettaglio">
      </div>
        <!-- APPLICATION START HERE -->

    </div>
    <!-- JQUERY DEPENDENCIES -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- BOOTSTRAP DEPENDENCIES -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/jquery-loading-overlay-1.4.1/src/loadingoverlay.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <!-- APPLICATION  -->
    <script src="js/app.js"></script>
</body>

</html>
